# CU-DotNet-Jan26-B4

./: Assessment Links.xlsx  README.md  steps_to_publish.docx
Assessments/EmployeeBonusLibrary/: EmployeeBonusLibrary.slnx
Assessments/Week13Assessment/: Week13Assessment.slnx
Assignments/Day15/: Day15.slnx
Assignments/Day29/: Program.cs
Assignments/Day34/: Day34.slnx
Assignments/Day48/: BankAccountOpening.html
Assignments/Day61/CarManagementMVC/CarManagementMVC/: CarManagementMVC.csproj  Program.cs  appsettings.json
Assignments/Day61/CarManagementMVC/CarManagementMVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Assignments/Day61/CarManagementMVC/CarManagementMVC/Controllers/: CarsController.cs  HomeController.cs
Assignments/Day61/CarManagementMVC/CarManagementMVC/Migrations/: 20260319074813_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assignments/Day61/CarManagementMVC/CarManagementMVC/Properties/: launchSettings.json
Assignments/Day61/CarManagementMVC/CarManagementMVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/Day61/CarManagementMVC/CarManagementMVC/Views/Home/: Index.cshtml  Privacy.cshtml
Assignments/Day61/CarManagementMVC/CarManagementMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/: NorthwindCatalog.Web.csproj  Program.cs
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/Controllers/: SummaryController.cs
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/Views/: _ViewImports.cshtml
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/Views/Categories/: Index.cshtml
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/Views/Products/: ByCategory.cshtml
Assignments/Day88/NorthwindCatalog/NorthwindCatalog.Web/Views/Summary/: Index.cshtml
Day14/: Day14.slnx
Day6Exercise/: Program.cs
Exercise Solution/: Day36ExerciseSOlution.sql
GreetingApp/: Program.cs
Week4/: BetweenTwoSets.txt
(+666 files in other folders)
